{"flutter":{"platforms":{"android":{"default":{"projectId":"haya-care","appId":"1:600652987524:android:5beef66432588f052ad6d1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"haya-care","configurations":{"android":"1:600652987524:android:5beef66432588f052ad6d1","web":"1:600652987524:web:6dea3c5b8a80d1e12ad6d1"}}}}}}